<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sono:wght@800&display=swap');

        body {
            background-color: pink;
            text-align: center;
            font-size: 20px;
            text-transform: uppercase;
            font-family: 'Sono', sans-serif;
            display: grid;
        }

        span {
            font-size: 50px;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <span>Projekty JS</span>
    <a href="HTML/project1.html">1. Wykrycie i wyświetlanie pozycji myszki</a>
    <a href="HTML/project2.html">2. Zmiana koloru tła przy kliknięciu zależnie od pozycji</a>
    <a href="HTML/project3.html">3. Łapanie i upuszczanie kwadratu ze mnianą jego koloru</a>
    <a href="HTML/project4.html">4. Rozjaśnianie i przyciemnianie tła przy pomocy klawiszy</a>
    <a href="HTML/project5.html">5. Podaj hasło i odkryj wiadomość</a>
    <a href="HTML/project6.html">6. Wylosuj imię</a>
    <a href="HTML/project7.html">7. Pętla for i forEach</a>
    <a href="HTML/project8.html">8. Dodawanie elementów po kliknięciu</a>
    <a href="HTML/project9.html">9. Kwadrat zmieniający rozmiar przy scrolowaniu strony</a>
    <a href="HTML/project10.html">10. Pasek zmieniający grubość i kolor przy scrolowaniu strony</a>
    <a href="HTML/project11.html">11. Baner z automatycznie wymieniającymi się zdjęciami i tekstami</a>
    <a href="HTML/project12.html">12. Clousures na przykładzie licznika i czasomierza (clicker, timer)</a>
    <a href="HTML/project13.html">13. Zegar i odliczanie</a>
    <a href="HTML/project14.html">14. Odliczanie czasu do jakiegoś wydarzenia</a>
    <a href="HTML/project15.html">15. Stoper</a>
    <a href="TODO/todo.html">TODO</a>
    <a href="OOP/oop.html">OOP Projekt</a>
    <a href="HTML/Project16.html">Ajax</a>
    <a href="HTML/Project17.html">Scroller</a>
    <a href="HTML/Project18.html">Ruch myszką a ruch elementów</a>


</body>

</html>